# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dj_template
POSTGRES_USER=KXlyNSRmagIecFLkvCdprMFfoeIiJbMV
POSTGRES_PASSWORD=WcsYK08GONb7cP8Kz2TnGpvgqkxPQ5ma9oKeUkjlERpKEoLShNLmFoXHnHSQSq7F
